
FD:\!Учеба\Разработка Кода\Kursach\HRApplicationWPF\HRApplicationWPF\App.xaml;;
FD:\!Учеба\Разработка Кода\Kursach\HRApplicationWPF\HRApplicationWPF\MainWindow.xaml;;
FD:\!Учеба\Разработка Кода\Kursach\HRApplicationWPF\HRApplicationWPF\Pages\AddPage.xaml;;
FD:\!Учеба\Разработка Кода\Kursach\HRApplicationWPF\HRApplicationWPF\Pages\AdminPage.xaml;;
FD:\!Учеба\Разработка Кода\Kursach\HRApplicationWPF\HRApplicationWPF\Pages\AuthPage.xaml;;
FD:\!Учеба\Разработка Кода\Kursach\HRApplicationWPF\HRApplicationWPF\Pages\DirectorPage.xaml;;
FD:\!Учеба\Разработка Кода\Kursach\HRApplicationWPF\HRApplicationWPF\Pages\EditAdminPage.xaml;;
FD:\!Учеба\Разработка Кода\Kursach\HRApplicationWPF\HRApplicationWPF\Pages\EditPage.xaml;;

